.widget-default {
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Helvetica, Arial, sans-serif,
  apple color emoji, segoe ui emoji, segoe ui symbol;
}
.widget-bold {
    font-weight: 600;
}
.widget-center {
    text-align: center;
}
.widget-primary-color {
    color: #8dc647 !important;
}
.widget-primary-color-dark {
    color: #4b8800 !important;
}
.widget-red-color-dark {
    color: #c2220d !important;
}
.widget-red-color {
    color: #ff614d !important;
}
.widget-2xs {
    font-size: 8.8px; /* 0.55rem; */
}
.widget-xs {
    font-size: 10.4px; /* 0.65rem */
}
.widget-sm {
    font-size: 12.8px; /* 0.8rem */
}
.widget-normal {
    font-size: 13.6px; /* 0.85rem */
}
.widget-base {
    font-size: 16px; /* 16px */
}
.widget-medium {
    font-size: 19.2px; /* 1.2rem */
}
.widget-lg {
    font-size: 24px; /* 1.5rem */
}
.widget-xl {
    font-size: 30.4px; /* 1.9rem */
}
.widget-cap {
    text-transform: capitalize;
}
.widget-no-underline {
    text-decoration: none;
}
.widget-nowrap {
    white-space: nowrap;
}

.widget-m-0 {
    margin: 0;
}
.widget-m-1 {
    margin: 4px;
}
.widget-m-2 {
    margin: 8px;
}
.widget-mt-1 {
    margin-top: 4px;
}
.widget-mb-1 {
    margin-bottom: 4px;
}
.widget-ml-1 {
    margin-left: 4px;
}
.widget-mr-1 {
    margin-right: 4px;
}
.widget-mt-2 {
    margin-top: 8px;
}
.widget-ml-2 {
    margin-left: 8px;
}
.widget-mr-2 {
    margin-right: 8px;
}
.widget-mb-2 {
    margin-bottom: 8px;
}
.widget-mx-1 {
    margin-left: 4px;
    margin-right: 4px;
}
.widget-my-1 {
    margin-top: 4px;
    margin-bottom: 4px;
}
.widget-mx-2 {
    margin-left: 8px;
    margin-right: 8px;
}
.widget-my-2 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.widget-p-1 {
    padding: 4px;
}
.widget-p-2 {
    padding: 8px;
}
.widget-p-3 {
    padding: 12px;
}
.widget-p-4 {
    padding: 16px;
}
.widget-pt-1 {
    padding-top: 4px;
}
.widget-pb-1 {
    padding-bottom: 4px;
}
.widget-pt-2 {
    padding-top: 8px;
}
.widget-pb-2 {
    padding-bottom: 8px;
}
.widget-pt-3 {
    padding-top: 12px;
}
.widget-pb-3 {
    padding-bottom: 12px;
}
.widget-py-1 {
    padding-top: 4px;
    padding-bottom: 4px;
}
.widget-px-1 {
    padding-left: 4px;
    padding-right: 4px;
}
.widget-py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
}
.widget-px-2 {
    padding-left: 8px;
    padding-right: 8px;
}
.widget-py-3 {
    padding-top: 12px;
    padding-bottom: 12px;
}
.widget-px-3 {
    padding-left: 12px;
    padding-right: 12px;
}
.widget-px-4 {
    padding-left: 16px;
    padding-right: 16px;
}
.widget-py-4 {
    padding-top: 16px;
    padding-bottom: 16px;
}
.widget-py-5 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.widget-pr-1 {
    padding-right: 4px;
}

.widget-flex {
    display: flex !important;
}
.widget-flex-row {
    flex-direction: row;
}
.widget-flex-column {
    flex-direction: column;
}

.widget-items-stretch {
    align-items: flex-stretch;
}
.widget-items-start {
    align-items: flex-start;
}
.widget-items-center {
    align-items: center;
}
.widget-items-end {
    align-items: flex-end;
}
.widget-items-baseline {
    align-items: baseline;
}

.widget-justify-start {
    justify-content: flex-start;
}
.widget-justify-center {
    justify-content: center;
}
.widget-justify-end {
    justify-content: flex-end;
}
.widget-justify-between {
    justify-content: space-between;
}
.widget-justify-around {
    justify-content: space-around;
}

.widget-self-auto {
    align-self: auto;
}
.widget-self-start {
    align-self: flex-start;
}
.widget-self-center {
    align-self: center;
}
.widget-self-end {
    align-self: flex-end;
}
.widget-self-stretch {
    align-self: stretch;
}

.widget-relative {
    position: relative;
}
.widget-absolute {
    position: absolute;
}
.widget-block {
    display: block;
}
.widget-container {
    font-family: sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.2);

    color: #4c4c4c;
    line-height: 1.25;
    font-size: 12px;

    min-width: 300px;
    box-sizing: border-box;
}
.widget-container[data-loading] .widget-widget {
    display: none;
}

.widget-coin-row:hover {
    background-color: #fafafa;
    cursor: pointer;
    box-sizing: border-box;
}
.widget-even-row {
    background-color: #fcfff8;
}
.widget-arrow-up {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;

    border-bottom: 6px solid #4b8800;
}

.widget-arrow-down {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;

    border-top: 6px solid #a11b0a;
}

.widget-footer {
    background-color: rgb(141, 198, 71, 0.1);
}

.widget-widget select {
    background-color: white;
    border-color: rgb(141, 198, 71);
}
.widget-widget a {
    text-decoration: none;
    color: #4c4c4c !important;
}
.widget-widget a:hover {
    color: #4c4c4c !important;
}

.widget-coin-row img {
    width: 22px;
}

.widget-marquee {
    white-space: nowrap;
    overflow: hidden;
}

.widget-marquee-content-1 {
    display: inline-block;
    padding-left: 0%; /* show the marquee just outside the paragraph */
    animation: marquee 30s linear infinite;
    vertical-align: middle;
}
.widget-marquee-content-long {
    animation: marquee 100s linear infinite;
}

.widget-marquee-content-2 {
    display: inline-block;
    padding-left: 0%; /* show the marquee just outside the paragraph */
    animation: marquee2 30s linear infinite;
    vertical-align: middle;
}

@keyframes marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes marquee2 {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}